# InterSolarCAD_Core

./: InterSolarCAD_Core.sln
InterSolarCAD_Core/: InterSolarCAD_Core.csproj  LoggingMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InterSolarCAD_Core/Areas/Identity/: IdentityHostingStartup.cs
InterSolarCAD_Core/Controllers/: AboutUsController.cs  ClientsController.cs  ContactFormsController.cs  ContactUsController.cs  HomeController.cs  JobsController.cs  MapStatesController.cs  NewsController.cs  OurProjectsController.cs  PageContentsController.cs  ProjectsController.cs  TeamMembersController.cs  TestimonialsController.cs  WorkProcessesController.cs
InterSolarCAD_Core/Data/: ApplicationDbContext.cs
InterSolarCAD_Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200319190909_mig1.Designer.cs  20200319190909_mig1.cs  20200319192943_mig2.Designer.cs  20200319192943_mig2.cs  20200319193525_mig3.Designer.cs  20200319193525_mig3.cs  20200319193609_mig.Designer.cs  20200319193609_mig.cs  20200322120145_MigJobn.Designer.cs  20200322120145_MigJobn.cs  20200322121827_MigJobDescLength.Designer.cs  20200322121827_MigJobDescLength.cs  20200326221023_StateMig.Designer.cs  20200326221023_StateMig.cs  20200327165337_migAboutUs.Designer.cs  20200327165337_migAboutUs.cs  20200327195853_migteammembers.Designer.cs  20200327195853_migteammembers.cs  20200327221127_migProjectr.Designer.cs  20200327221127_migProjectr.cs  20200328103030_miContactsAdminEmail.Designer.cs  20200328103030_miContactsAdminEmail.cs  20200328161431_migPageContTeamPhoto.Designer.cs  20200328161431_migPageContTeamPhoto.cs  20200328205458_migClients.Designer.cs  20200328205458_migClients.cs  20200403220257_MigWorkProcess.Designer.cs  (+10 more)
InterSolarCAD_Core/Helper/: EmailService.cs
InterSolarCAD_Core/Logs/: Log-20210317.txt
InterSolarCAD_Core/Models/: ErrorViewModel.cs
InterSolarCAD_Core/Properties/: launchSettings.json
InterSolarCAD_Core/Settings/: solarScript.sql
InterSolarCAD_Core/Views/: _ViewImports.cshtml
(+95 files in other folders)
